
server.port=8081
#==============================\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E========================================
spring.datasource.username=wkcto
spring.datasource.password=LOVE_sun1998@163.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.138.224:3306/xd_wechat?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true


#\u914D\u7F6Emybatis plus\u6253\u5370sql\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#xml\u6587\u4EF6\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

#\u914D\u7F6E\u6700\u65B0\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\uFF01\uFF01\uFF01\uFF01
#mybatis-plus.config-location = classpath:mybatis-config.xml

#\u914D\u7F6Emybatis\u5305\u8DEF\u5F84
mybatis-plus.type-aliases-package=net.xdclass.xdvideo.model

#mybatis plus\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5C31\u662Ftrue
mybatis-plus.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6E\u5168\u5C40\u9ED8\u8BA4\u4E3B\u952E\u7C7B\u578B,\u5B9E\u4F53\u7C7B\u5C31\u4E0D\u7528\u52A0 @TableId(value = "id", type = IdType.AUTO)
mybatis-plus.global-config.db-config.id-type=auto


#\u5220\u9664\u662F1
#mybatis-plus.global-config.db-config.logic-delete-value=1

#\u672A\u5220\u9664\u662F0
#mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u5982\u679Cjava\u5B9E\u4F53\u7C7B\u6CA1\u52A0\u6CE8\u89E3@TableLogic\uFF0C\u5219\u53EF\u4EE5\u914D\u7F6E\u8FD9\u4E2A\uFF0C\u63A8\u8350\u8FD9\u91CC\u914D\u7F6E
#mybatis-plus.global-config.db-config.logic-delete-field=deleted




#spring.application.name=\u5C0F\u6EF4\u8BFE\u58021024shop\u63A5\u53E3,\u589E\u52A0\u4E2D\u6587\u4F1A\u4E71\u7801\uFF0C\u53EF\u4EE5\u4FEE\u6539\u6587\u4EF6\u7F16\u7801\uFF0C\u6216\u8005\u4F7F\u7528yml\u683C\u5F0F
spring.application.name=xdvideo

# ===== \u81EA\u5B9A\u4E49swagger\u914D\u7F6E ===== #
swagger.enable=true
swagger.application-name= ${spring.application.name}
swagger.application-version=1.0
#swagger.application-description=1024shop\u7535\u5546\u5E73\u53F0\u7BA1\u7406\u540E\u7AEF\u63A5\u53E3\u6587\u6863
swagger.application-description=xdvideo api info

#=================================\u5FAE\u4FE1\u76F8\u5173====================================
#\u516C\u4F17\u53F7
wxpay.appid=wx5beac15ca207cdd40c
wxpay.appsecret=5548012f33417fdsdsdd6f96b382fe548215e9

#\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u914D\u7F6E
wxopen.appid=wx025575eac69a2d5b
wxopen.appsecret=deeae310a387fa9d3e8f3830ce64caac
#\u91CD\u5B9A\u5411url
wxopen.redirect_url=http://16web.tunnel.qydev.com/api/v1/wechat/user/callback


#\u652F\u4ED8\u914D\u7F6E
#\u5FAE\u4FE1\u5546\u6237\u5E73\u53F0
wxpay.mer_id=1503808832
wxpay.key=xdclasss20182018xdclass2018x018d
wxpay.callback=16web.tunnel.qydev.com/pub/api/v1/wechat/order/callback1


